DBName = "mindease_capstone"
DBUser = "root"
DBPass = ""
DBHost = "localhost"
DBPort = "3306"
SECRET_JWT = "2468"
CLOUDINARY_URL = "cloudinary://153365456722179:vz5_j5yaaPSzgVhk5fnK3x4bLX4@dy2fwknbn"
# deployment
# DBName = "freedb_db_mindease"
# DBUser = "freedb_mahardiko"
# DBPass = "83J$h3FuV7NEu9V"
# DBHost = "sql.freedb.tech"
# DBPort = "3306"